# cackatoo

./: .gitignore  README.md  build.xml  composer.json
app/: AppKernel.php  console
app/Resources/CackatooBundle/views/Dashboard/: main.html.twig
app/Resources/CackatooBundle/views/Project/: deploy.html.twig  list.html.twig  timeline.html.twig
app/Resources/views/: layout.html.twig
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  parameters.yml.dist  projects.yml.dist  routing.yml  routing_dev.yml  security.yml
app/config/nginx/: host.nginx.conf.dist  nginx.conf.dist
building/deb/DEBIAN/: control  postinst
building/deb/etc/init.d/: cackatoo
building/deb/usr/sbin/: cackatoo
src/Cackatoo/: Deployer.php
src/Cackatoo/CackatooBundle/: CackatooBundle.php
src/Cackatoo/CackatooBundle/Controller/: DashboardController.php  ProjectController.php
src/Cackatoo/Exception/: DeployException.php
src/Cackatoo/Manager/: ProjectManager.php  RepositoryManager.php
src/Cackatoo/Model/: Deploy.php  Package.php  Project.php  Repository.php
web/: app.php  app_dev.php
